# Задание
# Напишите программу-ежедневник, которая будет хранить информацию о планах, уметь редактировать и удалять записи.
from os import remove

# Инструкция к выполнению задания
# Создайте файл с расширением .py, в котором будете выполнять задание.
# Считайте с консоли количество дел, которые запланировал на сегодня пользователь, используя конструкцию: n = int(input()).
# Создайте пустой массив для хранения дел todo и с помощью цикла for i in range(n)
#     запросите у пользователя все дела на сегодня и запишите их с помощью метода append().
# Выведите полученный список на экран и запросите у пользователя номер дела, которое нужно отредактировать.
# Узнайте у пользователя новое описание дела и запишите его по нужному индексу.
# Узнайте у пользователя индекс дела, которое нужно удалить, и удалите его. Выведите полученный список в консоль.


n = int(input('Введите кол-во дел на сегодня: \n'))

todo = []

for num in range(n):
    work = input(f'{num+1}.Дело на сегодня: ')
    todo.append(work)

print('Список дел на сегодня: ')
for do in todo:
    print(f'\t{todo.index(do)+1}.{do}')

edit_do = int(input('Введите номер дела для редактирования: \n'))
new_do = input('Введите новое описание дела: \n')
# todo.pop(edit_do-1)
# todo.insert(edit_do-1, new_do)
todo[edit_do-1] = new_do
remove_do = int(input('Под каким номером дело нужно удалить: \n'))
todo.pop(remove_do-1)
print('Список дел на сегодня: ')
for do in todo:
    print(f'\t{todo.index(do)+1}.{do}')

