# Задание
# Создайте программу, которая будет хранить и обрабатывать данные в кортеже и множестве.
#
# Создайте кортеж family, в котором записаны имена членов вашей семьи, выведите нулевой и последний элемент кортежа,
# выведите каждый второй элемент кортежа, выведите длину вашего кортежа.
# Создайте множество цифр от 0 до 9. Напишите программу, которая принимает на вход целое число.
# Если это число есть в созданном множестве — программа удаляет число из множества,
# если числа нет в множестве — добавляет его в множество. После этого выводиться длина полученного множества и само множество.
#
# Создайте файл с расширением .py, в котором будете выполнять задание.
# Создайте кортеж family и запишите в него имена членов вашей семьи.
# Используя индексы, выведите нулевой и последний элемент кортежа.
# С помощью срезов выведите каждый второй элемент кортежа.
# Создайте множество цифр numbers
# Используя команду int(input()), считайте с консоли новое значение для множества.
# С помощью конструкции if elem in set проверьте, есть ли полученное число в вашем множестве. Если число есть,
# удалите его из множества с помощью команды remove(), если числа в множестве нет, добавьте его с помощью команды add().
# Выведите полученное множество и его длину с помощью метода len().

family = ('Anton', 'Vika', 'Elena', 'Veniamin', 'Mars', 'Venera')
print(family[0], family[-1])
print(family[1::2])
print(len(family))

numbers = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
new_num = int(input('Введите число: '))
if new_num in numbers:
    numbers.remove(new_num)
    print(len(numbers))
    print(numbers)
else:
    numbers.add(new_num)
    print(len(numbers))
    print(numbers)