# Задача: Напишите программу, которая вычисляет четность и нечетность числа и выводит результат в консоль.

number = input('Введите число: ')
if int(number) == 0:
    print(f'Число = {number} .')
elif int(number) % 2 == 0:
    print(f'Число {number} - четное.')
else:
    print(f'Число {number} - нечетное.')