# Задание 5.4
# Одноклассникам стало интересно, сколько раз Петя произнесёт слово «типа»
# во время ответа у доски. Они записали стенограмму Петиного выступления.
# Напишите программу, которая будет выводить, сколько раз в строке встречается слово «типа».


phrase = 'типа не сделал домашнее задание типа потому что собака типа съела тетрадь'

print(phrase.count('типа'))

list = phrase.split(' ')
count = list.count('типа')

print(count)

quantity = 0
for word in list:
    if word == 'типа':
        quantity += 1

print(quantity)

