# Задание 5.8
# Напишите программу, вычисляющую объем цилиндра в кубических метрах и выводящую ответ
# с точностью до 2 знаков после запятой. Исходные данные предоставляются в следующих единицах:
# радиус — в сантиметрах, высота — в метрах. Например, дано: радиус — 15 см, высота — 10 м.
# (Ответ для этого примера: «0.71»)

import math

r = 15
h = 10
v = '{:.2f}'.format(math.pi * ((15 / 100) ** 2) * 10)
print(v)