# Задание 6.4
# Напишите программу, которая делает следующее:
#
# Запрашивает у пользователя строку с приглашением.
# Выводит это приглашение на печать и в той же строке ожидает ещё одного ввода текста.
# Выводит на печать введённый пользователем в предыдущем пункте текст 3 раза подряд в одну строку.
# Выводы должны быть разделены знаком “#”.
# * Вывод приглашения в пункте b реализуйте двумя разными способами: с помощью возможностей print() и input().

# string = input("Введите строку приглашения: ")
# string_double = input(string)
# print(f"{string_double}#{string_double}#{string_double}")

string = input("Введите строку приглашения: ")
print(string, end="\n" )
string_double = input()
print(f"{string_double}#{string_double}#{string_double}")