# Задание 5.3
# Напишите программу, которая будет проверять, что строка оканчивается
# на нижнее подчёркивание. Если условие выполняется, то программа должна написать
# True, если нет, то False. Также программа должна написать False, если строка нулевой длины.

string = 'Exercise_'

if len(string) == 0:
    print(False)
else:
    print(string.endswith('_'))