# Задание 5.5
# Напишите программу, которая будет считать количество всех подстрок независимо от регистра букв в них.
# Например, в такой фразе подстрока «тр» встречается шесть раз:
# «Три утёнка по три раза тёрли лапки потрёпанными мочалками и крякали друг другу: „
# смотри, мои лапки чище твоих!“ Смотри, утёнок, насквозь не протри!»

string = ('Три утёнка по три раза тёрли лапки потрёпанными мочалками и крякали друг другу: n/'
'смотри, мои лапки чище твоих!“ Смотри, утёнок, насквозь не протри!')

print(string.lower().count('тр'))
print(string.casefold().count('тр'))

