# Задание 7.10
# Напишите программу, которая будет принимать на вход из консоли три целых числа:
# первое — количество тракторов, второе — мешков картошки и третье — множитель.
# Покажите пользователю подсказку, чтобы он знал, что именно вводит.
#
# Затем программа должна подставлять эти числа в следующую строку вместо подчёркиваний:
# «За прошедший месяц было продано __ мешков картошки и __ тракторов».
#
# Получившаяся строка должна выводиться на печать число раз, указанное в множителе,
# причём каждая запись — на новой строке.

count_tractor = input('Введите число тракторов: ')
count_potato = input('Введите число картошки: ')
factor = input('Введите множитель: ')


print(f'За прошедший месяц было продано {count_potato} мешков картошки и {count_tractor} тракторов\n' * int(factor))