# Задание 6.3
# Напишите программу, которая получает от пользователя 4 числа в восьмеричной системе счисления
# (в понятном Питону виде - например, “0o300”) и выведите их на печать в одну строку,
# но в десятичной системе. Выводимые числа должны быть разделены точками. Например: 192.168.22.35.


num1 = input('Введите первое число в восьмеричной системе счисления: ')
num2 = input('Введите второе число в восьмеричной системе счисления: ')
num3 = input('Введите третье число в восьмеричной системе счисления: ')
num4 = input('Введите четвертое число в восьмеричной системе счисления: ')
print(f'{int(num1, 8)}.{int(num2, 8)}.{int(num3, 8)}.{int(num4, 8)}')